{
  "name": "Weather",
  "author": "LoZazaMastro",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "weather",
      "forecast",
      "minimal",
      "qam"
    ],
    "description": "A compact weather panel for Decky Loader, with optional current weather next to the Steam top-bar clock.",
    "image": ""
  },
  "version": "2.0.0"
}
